{
  "name": "kmux",
  "productName": "kmux",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "vite --config vite.renderer.config.ts",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Abhyuday",
    "email": "geekyabhi6387@gmail.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "electron": "41.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "5.6",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  }
}
